REACT_APP_API_KEY=AIzaSyAz_XREbN50vpqBwgktohPgud5SqLLW1z4
REACT_APP_AUTH_DOMAIN=zych-furniture.firebaseapp.com
REACT_APP_PROJECT_ID=zych-furniture
REACT_APP_STORAGE_BUCKET=zych-furniture.appspot.com
REACT_APP_MESSAGING_SENDER_ID=25879281851
REACT_APP_APP_ID=1:25879281851:web:31dfdc6d86e172d980e99e